# Railway

./: README.md  privacy_policy.html
Android Base/app/: build.gradle  google-services.json
Android Base/app/src/androidTest/java/com/kjsce/train/cia/: ExampleInstrumentedTest.java
Android Base/app/src/main/: AndroidManifest.xml
Android Base/app/src/main/java/com/kjsce/train/cia/Activity/: AddUser.java  AnalysisActivity.java  BackgroundService.java  CardDetails.java  CardsActivity.java  CoachSearch.java  Details.java  FilterActivity.java  GenericFileProvider.java  Helper.java  ImageShow.java  LoginActivity.java  MainActivity.java  NetworkStateReceiver.java  Notifications.java  NotifyContacts.java  SelectType.java  SharedData.java  SplashActivity.java  URLMediaPlayerActivity.java
Android Base/app/src/main/java/com/kjsce/train/cia/Adapter/: BogeyReportAdapter.java  CardDetailsAdapter.java  CardsAdapter.java  CheckBoxAdapter.java  CoachAdapter.java  DetailsAdapter.java  GridAdapter.java  ImageAdapter.java  ItemArrayAdapter.java  MaintainenceBogeyReportAdapter.java  MaintainenceGridAdapter.java  MaintainenceImageAdapter.java  NotificationsAdapter.java  TrainAdapter.java  TrainSearchListAdapter.java  TypeCardAdapter.java
Android Base/app/src/main/java/com/kjsce/train/cia/Entities/: AnalysisEntity.java  BogeyAnalysisEntity.java  BogeyEntity.java  CardEntity.java  CardEntityToUpload.java  IdEntity.java  (+6 more)
Android Base/app/src/main/res/drawable/: back.xml  curve.xml  imgcir.xml  rectangle.xml  rectangle_button.xml  rectangle_text.xml  rectangle_white.xml
Android Base/app/src/main/res/layout/: activity_add_user.xml  activity_analysis.xml  activity_bogey.xml  activity_bogey_report.xml  activity_bogie_search.xml  activity_card_details.xml  activity_cards.xml  activity_cards2.xml  activity_coach_search.xml  activity_details.xml  activity_empty_data.xml  activity_filter.xml  activity_image_show.xml  activity_inpection_bogey.xml  activity_inpection_bogey_report.xml  activity_inpection_train_details.xml  activity_inspection_report.xml  activity_login.xml  activity_maintainence_train_details.xml  activity_media_player.xml  activity_menu.xml  activity_notifications.xml  activity_notify_contacts.xml  activity_select_type.xml  activity_splash.xml  activity_start.xml  activity_total_inspection.xml  activity_train_search.xml  app_bar_main_activity_start.xml  bogey_report_cards.xml  content_main_activity_start.xml  fragment_bogey_cards.xml  fragment_card.xml  fragment_check_boxes.xml  fragment_coach.xml  fragment_dates.xml  fragment_detail.xml  fragment_image.xml  fragment_image_maintainence.xml  fragment_list_details.xml  (+9 more)
Android Base/app/src/main/res/menu/: activity_main_start_drawer.xml  maintenance_navigation.xml  menu_main.xml
Android Base/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android Base/app/src/test/java/com/kjsce/train/cia/: ExampleUnitTest.java
(+309 files in other folders)
