<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    tools:context="com.kjsce.train.cia.Activity.Inspection.InspectionBogeyActivity"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/generaterepo"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingLeft="35dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="297dp"
            android:layout_height="101dp"
            android:id="@+id/card_view"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="99dp"
            android:layout_gravity="top"
            android:layout_margin="5dp"
            card_view:cardCornerRadius="20dp"
            card_view:contentPadding="20dp"
            card_view:cardElevation="20dp"
            card_view:cardBackgroundColor="#D8BFD8"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/train_title"
                    android:text="Train:"
                    android:paddingRight="33dp"
                    android:textSize="20sp"
                    android:textColor="@color/background"/>

                <TextView
                    android:id="@+id/train_name"
                    android:layout_below="@id/train_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/txtNum"
                    android:text="Name"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/background"
                    android:textSize="20sp"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>




        <RelativeLayout
            android:id="@+id/generaterepo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#25EEE2F2"
            android:requiresFadingEdge="horizontal|vertical"
            android:alpha="1"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/generaterepo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate Report"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />

        </RelativeLayout>


</RelativeLayout>