<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context="com.kjsce.train.cia.Activity.Inspection.InspectionBogeyReportActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/back_button" />

                <TextView
                    android:id="@+id/createreport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Create Report"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="25sp" />


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/train_details"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/app_bar"
        android:layout_margin="8dp"
        android:background="@drawable/rectangle_button">

        <TextView
            android:id="@+id/train_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vertical"
            android:layout_alignBottom="@+id/vertical"
            android:layout_marginEnd="28dp"
            android:layout_toStartOf="@+id/bogey_number"
            android:padding="0dp"
            android:text="121111"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/train_name"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:text="|"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/bogey_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vertical"
            android:layout_alignBottom="@+id/vertical"
            android:layout_marginStart="39dp"
            android:layout_toEndOf="@+id/vertical"
            android:padding="0dp"
            android:text="B1"
            android:textSize="20dp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_below="@id/train_details">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_bogey_cards" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_list"
                android:layout_centerHorizontal="true"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/add_new" />
        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lessthan"
            android:textColor="@color/colorWhite"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/greaterthan"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>
