<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main_activity_start">

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="66dp"
        android:elevation="5dp"
        android:fadingEdge="horizontal|vertical"
        android:filterTouchesWhenObscured="false"
        android:icon="@drawable/search"
        android:iconifiedByDefault="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/curve"
        android:queryHint="Search Trains">

        <requestFocus />
    </SearchView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_bar"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/fragment_train" />

    </ScrollView>

    <ImageButton
        android:id="@+id/button_add"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@mipmap/add_button"
        android:textAllCaps="false"
        android:layout_margin="8dp"
        android:elevation="5dp"/>

</RelativeLayout>


