<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/rectangle_button"
    android:elevation="3dp">

    <ImageButton
        android:id="@+id/remove"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:background="@drawable/delete" />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Type :"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/in_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/type" />


    <TextView
        android:id="@+id/in_type_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:textSize="20dp"
        android:textColor="@color/colorBlack"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/type" />


    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Comment :"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/in_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/in_type"
        android:layout_toRightOf="@id/comment"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/more_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More details"
        android:layout_below="@id/in_comment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>