<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_button"
    android:layout_marginBottom="15dp"
    android:elevation="3dp"
    android:padding="8dp">

<TextView
    android:id="@+id/train"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:textSize="20dp"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="20dp"
    android:textColor="#000"
    android:text="123 AAA"/>

    <View
        android:id="@+id/hl"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below="@id/train"
        android:background="#0a0a0f"/>


    <TextView
        android:id="@+id/Date"
        android:text="Date:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/train"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/in_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hl"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:text="23/10/18"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/Date"
        />

</RelativeLayout>