<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/rectangle_white"
    android:elevation="5dp">

    <com.andexert.library.RippleView
        android:id="@+id/ripple"
        app:rv_color="@color/colorPrimaryDark"
        app:rv_centered="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        rv_centered="true">

    <TextView
        android:id="@+id/type_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Toilets"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"/>

    </com.andexert.library.RippleView>

</RelativeLayout>